# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.14)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x03\xb7\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x05\x89\x00\x00\x05\x89\
\x01\x6d\x68\x9d\xfa\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x03\x44\x49\x44\
\x41\x54\x48\x89\xb5\x95\x5d\x4c\x5b\x65\x1c\x87\x9f\x73\xda\x1e\
\xd7\x0f\x0a\x0d\x76\x3d\xa5\x90\x99\x4d\x60\x03\x07\x41\xd1\x6d\
\x0c\x10\x96\xb9\x64\x91\x18\x92\x2d\x35\x6e\x5c\xb0\xc5\x25\x7a\
\xb1\x78\xb1\x44\x8d\x31\x18\xef\x77\xb3\x64\x26\x66\x1a\x63\xa2\
\x89\x99\x51\x34\x63\x21\x4b\x70\xc9\xc2\x84\xa5\x9b\xe1\x43\x18\
\xdb\x5c\x26\x3a\xf0\xac\x1f\x16\x10\xba\xd1\x9e\x9e\xf6\xf5\xc2\
\xa0\x2b\xa5\xd0\x89\xfe\x2e\xdf\xf3\x9c\xff\x73\x7e\x6f\xf2\xcf\
\x81\xff\x39\x52\xbe\xa0\x5a\xd7\xe4\x2e\xb0\xca\x17\x84\x84\x88\
\x3d\x48\xef\x0f\x0e\x5f\x8e\xfc\x27\x02\x5f\x6d\x63\x85\xad\xc0\
\x74\x36\x95\x14\x6a\xc3\x01\xab\x07\x60\xf0\xeb\x78\xc8\x64\x21\
\xb8\x18\x15\xfe\xe9\x1b\xfd\xb7\x1f\x49\xe0\xae\x6e\x51\x7d\x1b\
\x5d\x27\x15\xc5\x52\x04\xb0\x10\x8b\x95\x55\xef\x35\x6a\x9e\x7c\
\x46\xc9\xe0\xee\x0c\x25\x19\xeb\x33\x8f\x3a\x1d\xf6\x69\x00\x5d\
\x4f\xce\x69\x11\xed\x44\x78\x3c\x10\x7a\x98\x33\x2f\x17\x14\x17\
\xda\x8f\x77\xbc\x7c\xe0\x50\xcd\xf6\x2a\x09\x60\x68\x78\x8c\xde\
\x2b\x5f\x92\x8e\x67\xa2\xd1\x69\x41\xe7\x2b\xfe\xda\xa7\xeb\xb6\
\xd7\x02\x8c\xfe\x38\x21\x3e\xf9\xec\x8b\x5f\xc2\xf0\xee\xaa\x02\
\x45\xb1\xd8\xbd\xaa\x47\xf2\x7a\x3c\x00\xec\xdf\xe7\xe6\x89\x4d\
\x65\xe8\xba\x9e\xc9\x35\x2a\x6c\xab\x2c\x47\x96\x65\x00\x22\xde\
\xa8\x64\x51\x2c\x8e\xe5\xf3\xb2\x04\x4b\x09\x85\x23\x68\xf7\x82\
\x00\x54\x94\x6f\xc1\x6e\xb3\xe5\x42\x57\x4d\x4e\xc1\xc7\x9f\x7f\
\xca\xef\xc9\xdb\xc4\x66\x0d\xfc\xfb\x3a\x29\x74\x16\xd0\xdd\xd3\
\xbb\x22\xdb\xda\xd4\x80\x57\xf5\x3c\x9a\x40\x90\x66\x6b\x93\x20\
\xf4\xb3\x00\x04\xbe\x12\x95\xe6\xdd\x3b\x00\x90\x24\x99\xe6\xdd\
\x3b\xff\x6e\xa5\xeb\x3a\xdd\x3d\xbd\xa4\xd3\xa9\x0d\xcb\xe7\xc8\
\xb9\x04\x5b\x2b\x2a\x99\x38\xef\x22\x3a\xe1\xce\xf9\x75\x4b\x79\
\xaf\xeb\x7d\x2c\xe3\xd7\xf0\xc9\xc2\x5f\x59\xd7\xfa\x52\x5e\x0d\
\x0e\xb6\xb5\x73\xb0\xad\x3d\xe3\xcc\x57\xe2\xcd\xe2\xfe\x98\x5f\
\xc0\x9e\xd2\xf1\x6f\x29\xa5\xfe\x71\x87\xab\x6b\xe0\xe6\x61\xe0\
\xdc\x9a\x82\xaf\xce\x7f\xcb\xe5\xc1\x41\x00\x8e\x75\x1c\xc5\x55\
\x54\xc8\xe8\xf8\xf5\x0c\x66\x67\x7d\x3d\x4e\xa7\x83\x5f\x17\xe2\
\x9c\xbd\x13\x66\x60\x2a\x32\x1b\xd5\x8d\xfe\x87\x99\x9c\x57\x74\
\xf3\xa7\x5b\x54\xb5\xcd\x52\x5c\x15\xe1\x5e\x30\xb4\x22\x13\x7b\
\x70\x9f\xb7\xdf\x7c\x87\x3d\xaa\x13\xbb\x2c\xd8\x5b\x56\xec\x2c\
\x77\x5a\xbb\x6a\x9e\x7d\xe1\x8d\x35\x1b\x48\xc8\x4c\x5e\x35\x31\
\x3f\x23\xa0\x44\xe2\x37\x2d\x48\xff\x40\xe0\xaf\x67\x12\x9c\x38\
\xfe\x3a\xdf\xf5\x5d\xa4\xdd\x63\xe3\x79\x9f\x6b\xe9\x35\xd3\x8b\
\x9b\xd5\x8d\x47\x2e\x0c\xbf\x45\x4b\xcb\x07\x5c\xba\x64\xe4\x14\
\xbc\xda\xd1\x99\xb5\x07\xcf\xd5\xd7\x65\x30\xda\xdd\x29\xf6\x14\
\x65\xee\x87\x49\x82\x4d\x85\x56\x49\xd3\x12\x5e\x0d\xa6\x72\x5e\
\x51\x3e\x11\x42\x30\x1b\x4f\x72\x7a\x64\x12\x80\x99\x45\x9d\xd3\
\x23\x93\x48\x80\x48\x19\x32\xac\x63\xd1\x5a\x9b\x1a\x40\x82\xe0\
\xfd\x38\x8b\xc9\x14\x00\xba\x10\xcc\xc4\x75\xe2\x46\xda\x24\xc9\
\xb2\x58\x55\xb0\xd6\xa2\x35\x36\xec\xa0\xb4\x44\xa5\xe7\x9b\x73\
\x28\x8f\xc5\x99\x4b\x24\x11\x02\x46\xc2\xf3\x11\x9b\xc5\xdc\xad\
\x5d\xff\x7e\x0a\xd6\xb9\x68\xd5\x55\xdb\x38\x72\xec\x28\x42\x36\
\xf1\xd1\xd8\x5d\x22\x8b\x09\x1c\x16\xf3\x0f\x43\x81\xbe\xd7\x80\
\xd5\x1b\xe4\xbb\x68\xff\x54\x16\x08\x21\xb2\x8e\xb3\x1a\xa4\x53\
\x86\x9e\x48\xe8\x59\xe0\xbf\x4d\x56\x83\xb9\x99\xd8\x99\x53\x1f\
\x9e\x69\x96\x25\xb3\x33\x9f\x01\x46\xca\x50\x9e\x72\x28\xee\x0d\
\xb0\x22\x9f\xf7\x4f\x3f\x57\x4a\x77\xed\xb2\x16\x1b\xf6\x80\x90\
\xf0\x28\xb2\xac\x1b\x22\x75\x72\x24\x70\xf1\xd4\x7a\xe7\xe6\x9d\
\x3f\x01\xdf\xe6\x43\x2d\x7d\x5e\x34\x14\x00\x00\x00\x00\x49\x45\
\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x11\
\x0d\xb9\x01\xa2\
\x00\x63\
\x00\x65\x00\x6e\x00\x73\x00\x75\x00\x73\x00\x5f\x00\x64\x00\x6f\x00\x77\x00\x6e\x00\x6c\x00\x6f\x00\x61\x00\x64\x00\x65\x00\x72\
\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x92\x05\xf8\x28\x09\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
